# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 723e00b7-32da-4b43-ac81-1f83ac34b839

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"572314-2b9c8665-4445-4090-aa32-5828f0e5b040","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"572314-ce88f3f8-0661-4f21-aa67-30c7ba735898","path":"v10-remote-collection.json","metaData":{}}
files[] = {"id":"572314-695d0554-3d16-4002-b9ee-8331785d5c65","path":"v10remote.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
