# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 723e00b7-32da-4b43-ac81-1f83ac34b839

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"572314-6450cde8-f345-4059-b449-2eec5f37ce84","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"572314-279149a1-ca25-4491-b1d4-0f35b3af3593","path":"New Collection.json","metaData":{}}
files[] = {"id":"572314-3a9d593e-d411-445d-9f34-f13ccb42684d","path":"v10-remote-collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
