# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 723e00b7-32da-4b43-ac81-1f83ac34b839

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"572314-6450cde8-f345-4059-b449-2eec5f37ce84","path":"v10-remote-collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
